# NLayerApp

./: NLayerApp.sln  README.md
NLayerApp.API/: NLayerApp.API.csproj  Program.cs  appsettings.json  nlog.config
NLayerApp.API/Controllers/: AuthenticationController.cs  CategoriesController.cs  ExampleController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
NLayerApp.API/Controllers/Base/: CustomBaseController.cs
NLayerApp.API/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
NLayerApp.API/Filters/: NotFoundFilter.cs  RequestLimitAttribute.cs  ValidateFilterAttribute.cs
NLayerApp.API/Middlewares/: IpSafe.cs  RequestResponseLoggingMiddleware.cs  UseCustomExceptionHandler.cs
NLayerApp.API/Modules/: ServiceModule.cs
NLayerApp.API/Properties/: launchSettings.json
NLayerApp.AuthServer/: NLayerApp.AuthServer.csproj  Program.cs  appsettings.json
NLayerApp.AuthServer/Properties/: launchSettings.json
NLayerApp.Core/: NLayerApp.Core.csproj
NLayerApp.Core/Base/: BaseEntity.cs
NLayerApp.Core/ComplexTypes/: Enums.cs
NLayerApp.Core/Configurations/: Client.cs  CustomTokenOption.cs
NLayerApp.Core/Entities/: Log.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRefreshToken.cs  UserRole.cs  UserToken.cs
NLayerApp.Core/Interfaces/: IConfiguration.cs  IDto.cs  IEntity.cs  IMemberShipEntity.cs
NLayerApp.Core/Models/: IpList.cs  (+1 more)
NLayerApp.Repository/: NLayerApp.Repository.csproj
NLayerApp.Service/: NLayerApp.Service.csproj
NLayerAppCaching/: NLayerAppCaching.csproj
(+123 files in other folders)
